REACT_APP_API_URL= https://shoptructor-server-dev.onrender.com/api/

REACT_APP_ENV = prod

REACT_APP_DOMAIN = dev-osn9e7g2.us.auth0.com

REACT_APP_CLIENT_ID = dqqXzPLTBT9nuPe3O62wlhnnMmjEp3GK

REACT_APP_REDIRECT_URL = https://shoptructor.netlify.app/app

REACT_APP_AUDIENCE = https://dev-osn9e7g2.us.auth0.com/api/v2/

REACT_APP_SCOPE = read:current_user update:current_user_metadata